# Nix-Docs

./: .gitignore  Comands.md  README-UPDATED.md  README.md  createAccount-EN.html  createAccount-ES.html  extrac.py  home-EN.html  home-ES.html  home.html  proyecto_info.txt  signIn-EN.html  signIn-ES.html  structure.py
NixDocs/: pom.xml
NixDocs/src/main/java/com/nixdocs/: JakartaRestConfiguration.java
NixDocs/src/main/java/com/nixdocs/controller/: CreateAccount.java  FrontControllerServlet.java  Main.java  SignIn.java
NixDocs/src/main/java/com/nixdocs/controller/pojo/: Controller.java  HomeController.java  LoginController.java  RegisterController.java
NixDocs/src/main/java/com/nixdocs/model/: User.java
NixDocs/src/main/java/com/nixdocs/repository/: PostgresUserRepository.java  UserRepository.java
NixDocs/src/main/java/com/nixdocs/util/database/: DatabaseManager.java
NixDocs/src/main/java/com/nixdocs/util/database/postgresql/: PGConnection.java
NixDocs/src/main/java/com/nixdocs/util/email/: Email.java
NixDocs/src/main/java/com/nixdocs/util/environment/: EnvironmentConfig.java
NixDocs/src/main/java/com/nixdocs/util/templateEngine/: StaticResourceServlet.java  ThymeleafContextListener.java  ThymeleafUtil.java
NixDocs/src/main/java/com/nixdocs/util/validator/: Validators.java
NixDocs/src/main/resources/sql/: create_users_table.sql
NixDocs/src/main/webapp/WEB-INF/: web.xml
NixDocs/src/main/webapp/static/core/style/: template.css
NixDocs/src/main/webapp/static/style/: createAccount.css  signIn.css
NixDocs/src/main/webapp/template/: createAccount.html  emailVerificationCode.html  header.html  index.html  signIn.html
NixDocs/src/main/webapp/template/widget/: footer.html  sidebar-top-right-btns.html
NixDocs/src/test/java/: Main.java
backend/: README.md  docker-compose.yml  init.sql  logfile  pom.xml
backend/src/main/java/nixdocs/: Main.java
backend/src/main/java/nixdocs/config/: AppConfig.java  AppCore.java  DBConnection.java
backend/src/main/java/nixdocs/controller/: UserController.java
backend/src/main/java/nixdocs/dto/: UserDto.java
backend/src/main/java/nixdocs/mapper/: UserMapper.java
backend/src/main/java/nixdocs/model/: User.java
backend/src/main/java/nixdocs/repository/: UserEntity.java  UserRepository.java
backend/src/main/java/nixdocs/service/: UserService.java
backend/src/main/java/nixdocs/util/: JsonUtil.java
core/logic/: link-generator.js
core/style/: template.css
docs/: database.md  git-workflow.md  project-structure.md
docs/files/: NixDocs-Database.sql
frontend/: createAccount.html  home-EN.html  index.html  signIn-EN.html  signIn-ES.html  signIn.html
frontend/core/logic/: link-generator.js  template.js
frontend/core/logic/API/: login.js  login.ts
frontend/core/style/: template.css
frontend/style/: createAccount.css
style/: signIn.css
template/: template-EN.html  template-ES.html  template.html
