2025-09-16 19:38:43.035 -05 [24228] LOG:  starting PostgreSQL 17.6 on x86_64-windows, compiled by msvc-19.44.35213, 64-bit
2025-09-16 19:38:43.040 -05 [24228] LOG:  listening on IPv6 address "::1", port 5432
2025-09-16 19:38:43.040 -05 [24228] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-09-16 19:38:43.102 -05 [26984] LOG:  database system was shut down at 2025-09-16 19:38:34 -05
2025-09-16 19:38:43.125 -05 [24228] LOG:  database system is ready to accept connections
2025-09-16 19:39:29.425 -05 [25964] FATAL:  role "postgres" does not exist
2025-09-16 19:40:51.995 -05 [10584] ERROR:  canceling statement due to user request
2025-09-16 19:40:51.995 -05 [24228] LOG:  received fast shutdown request
2025-09-16 19:40:52.017 -05 [24228] LOG:  aborting any active transactions
2025-09-16 19:40:52.018 -05 [24228] LOG:  background worker "logical replication launcher" (PID 10584) exited with exit code 1
2025-09-16 19:40:52.026 -05 [5240] LOG:  shutting down
2025-09-16 19:40:52.027 -05 [5240] LOG:  checkpoint starting: shutdown immediate
2025-09-16 19:40:52.048 -05 [5240] LOG:  checkpoint complete: wrote 46 buffers (0.3%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.004 s, sync=0.010 s, total=0.023 s; sync files=11, longest=0.002 s, average=0.001 s; distance=265 kB, estimate=265 kB; lsn=0/15B4B50, redo lsn=0/15B4B50
2025-09-16 19:40:52.063 -05 [24228] LOG:  database system is shut down
2025-09-16 19:45:05.696 -05 [8352] LOG:  starting PostgreSQL 17.6 on x86_64-windows, compiled by msvc-19.44.35213, 64-bit
2025-09-16 19:45:05.704 -05 [8352] LOG:  listening on IPv6 address "::1", port 5432
2025-09-16 19:45:05.704 -05 [8352] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-09-16 19:45:05.757 -05 [22620] LOG:  database system was shut down at 2025-09-16 19:40:52 -05
2025-09-16 19:45:05.783 -05 [8352] LOG:  database system is ready to accept connections
2025-09-16 19:45:23.020 -05 [24816] ERROR:  canceling statement due to user request
2025-09-16 19:45:23.020 -05 [8352] LOG:  received fast shutdown request
2025-09-16 19:45:23.040 -05 [8352] LOG:  aborting any active transactions
2025-09-16 19:45:23.041 -05 [8352] LOG:  background worker "logical replication launcher" (PID 24816) exited with exit code 1
2025-09-16 19:45:23.049 -05 [16096] LOG:  shutting down
2025-09-16 19:45:23.051 -05 [16096] LOG:  checkpoint starting: shutdown immediate
2025-09-16 19:45:23.067 -05 [16096] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.004 s, sync=0.003 s, total=0.019 s; sync files=2, longest=0.002 s, average=0.002 s; distance=0 kB, estimate=0 kB; lsn=0/15B4C00, redo lsn=0/15B4C00
2025-09-16 19:45:23.079 -05 [8352] LOG:  database system is shut down
2025-09-16 19:45:57.831 -05 [4284] LOG:  starting PostgreSQL 17.6 on x86_64-windows, compiled by msvc-19.44.35213, 64-bit
2025-09-16 19:45:57.836 -05 [4284] LOG:  listening on IPv6 address "::1", port 5432
2025-09-16 19:45:57.837 -05 [4284] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-09-16 19:45:57.906 -05 [14632] LOG:  database system was shut down at 2025-09-16 19:45:23 -05
2025-09-16 19:45:57.934 -05 [4284] LOG:  database system is ready to accept connections
2025-09-16 19:47:27.199 -05 [26064] ERROR:  canceling statement due to user request
2025-09-16 19:47:27.199 -05 [4284] LOG:  received fast shutdown request
2025-09-16 19:47:27.221 -05 [4284] LOG:  aborting any active transactions
2025-09-16 19:47:27.222 -05 [4284] LOG:  background worker "logical replication launcher" (PID 26064) exited with exit code 1
2025-09-16 19:47:27.229 -05 [15696] LOG:  shutting down
2025-09-16 19:47:27.231 -05 [15696] LOG:  checkpoint starting: shutdown immediate
2025-09-16 19:47:27.510 -05 [15696] LOG:  checkpoint complete: wrote 1027 buffers (6.3%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.119 s, sync=0.151 s, total=0.281 s; sync files=316, longest=0.003 s, average=0.001 s; distance=4817 kB, estimate=4817 kB; lsn=0/1A693F8, redo lsn=0/1A693F8
2025-09-16 19:47:27.589 -05 [4284] LOG:  database system is shut down
2025-09-16 20:00:25.377 -05 [22284] LOG:  starting PostgreSQL 17.6 on x86_64-windows, compiled by msvc-19.44.35213, 64-bit
2025-09-16 20:00:25.383 -05 [22284] LOG:  listening on IPv6 address "::1", port 5432
2025-09-16 20:00:25.383 -05 [22284] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-09-16 20:00:25.441 -05 [19168] LOG:  database system was shut down at 2025-09-16 19:47:27 -05
2025-09-16 20:00:25.467 -05 [22284] LOG:  database system is ready to accept connections
2025-09-16 20:01:57.473 -05 [23180] ERROR:  database "nixdocs" already exists
2025-09-16 20:01:57.473 -05 [23180] STATEMENT:  CREATE DATABASE nixdocs OWNER postgres;
2025-09-16 20:05:25.435 -05 [17300] LOG:  checkpoint starting: time
2025-09-16 20:05:25.576 -05 [17300] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.108 s, sync=0.005 s, total=0.142 s; sync files=3, longest=0.002 s, average=0.002 s; distance=0 kB, estimate=0 kB; lsn=0/1A69500, redo lsn=0/1A694A8
2025-09-16 20:15:13.082 -05 [22284] LOG:  server process (PID 18328) was terminated by exception 0xC000013A
2025-09-16 20:15:13.082 -05 [22284] DETAIL:  Failed process was running: SET application_name = 'PostgreSQL JDBC Driver'
2025-09-16 20:15:13.082 -05 [22284] HINT:  See C include file "ntstatus.h" for a description of the hexadecimal value.
2025-09-16 20:15:13.082 -05 [22284] LOG:  terminating any other active server processes
2025-09-16 20:15:13.105 -05 [22284] LOG:  all server processes terminated; reinitializing
^C